<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>404 page</title>

	<style type="text/css">

		@font-face { /*Freight Big Pro Bold*/
	   	font-family: "Freight";
	   	src: url("fonts/FreightBigProBold-Regular.ttf") format("truetype");
	   	font-weight: normal;
} 


		.upper {
		line-height: 250%;
		word-spacing: -37px;
		font-family: Freight;
		font-size: 150px;
		font-weight: bold;
		writing-mode: vertical-rl;
}


		.lower {
		line-height: 150%;
		word-spacing: -37px;
		margin-top: -100%;
		padding-top: -100%;
		font-family: Freight;
		font-size: 150px;
		font-weight: bold;
		writing-mode: vertical-rl;
}

		.text {
		 position: fixed;
		float: right;
		color: black;
		font-family: Freight;
		font-size: 35px;
		padding-top: 20%;
		padding-left: 20%;
}

	</style>

</head>
<body>

<p style="color: crimson;">
	<span class="text", style="font-size: 60px; padding-top: 10%;">404; page not found.</span>
	<br>
	<span class="text">page is nonexistent. <br> call the pageowner, he's really never that busy.</span>
	<br>
	<span class="text", style="font-size: 20px; padding-top: 40%;">@samuellee1030 -instagram-</span>
	<br>
	<span class="upper">THOUGHTS</span>
	<br>
	<span class="lower">Laboratory</span>
</p>

</body>
</html>
